REACT_APP_ALTER_API=ay2yf57jbtyicu6r44i5xpy2tv62hgp33xli3hsajyidhbo3nmiblgi
REACT_APP_AZURE_KEY = bda1d02249eb481980653dfa8653665f
REACT_APP_AZURE_ENDPOINT = 'https://Mouvmnt.cognitiveservices.azure.com'
GENERATE_SOURCEMAP=false